<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            background: url(/images/pig.jpg) no-repeat;
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg)
            }
            /* 这里也可用from和to替代 */
        }
        
        .box:hover {
            animation: move 10s linear infinite;
        }
        
        div[class^='xx'] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(/images/dog.jpg);
            background-repeat: no-repeat;
        }
        
        .xx1 {
            transform: translateZ(300px);
        }
        
        .xx2 {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .xx3 {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .xx4 {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .xx5 {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .xx6 {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="xx1"></div>
        <div class="xx2"></div>
        <div class="xx3"></div>
        <div class="xx4"></div>
        <div class="xx5"></div>
        <div class="xx6"></div>
    </div>
</body>

</html>